# test

./: WebStore1.sln
WebStore.Domain/Model/: Brand.cs  (+3 more)
WebStore1/: Program.cs  Startup.cs  WebStore1.csproj  WebStoreContext.cs  appsettings.json  bower.json
WebStore1.DAL/: WebStore1.DAL.csproj
WebStore1/Controllers/: CatalogController.cs  EmployeeController.cs  HomeController.cs
WebStore1/Data/: DbInitializer.cs
WebStore1/Infrastructure/Implementations/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore1/Infrastructure/Implementations/Sql/: SqlProductData.cs
WebStore1/Infrastructure/Interfaces/: IEmployeesData.cs  IProductData.cs
WebStore1/Models/: BrandViewModel.cs  CatalogViewModel.cs  EmployeeView.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore1/Properties/: launchSettings.json
WebStore1/ViewComponents/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebStore1/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore1/Views/Employee/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore1/Views/Home/: BlogList.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml
WebStore1/Views/Shared/: _Layout.cshtml  _LayoutClear.cshtml  _LayoutColumns.cshtml
WebStore1/Views/Shared/Components/Brands/: Default.cshtml
WebStore1/Views/Shared/Components/Sections/: Default.cshtml
WebStore1/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  _NotFound.cshtml  _ProductDetails.cshtml  _ProductItems.cshtml
(+9 files in other folders)
